[gd_scene format=3 uid="uid://cm2yws3m1fija"]

[ext_resource type="Script" uid="uid://d3vl3txw1w1og" path="res://example_inventory/entities/e_hero.gd" id="1_hero"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hero"]
radius = 14.0

[node name="Hero" type="CharacterBody2D" unique_id=1336168140]
script = ExtResource("1_hero")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1119024472]
shape = SubResource("CircleShape2D_hero")

[node name="Body" type="ColorRect" parent="." unique_id=1223662948]
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
color = Color(0.92, 0.92, 0.96, 1)

[node name="Face" type="Label" parent="." unique_id=1958335239]
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.12, 0.12, 0.16, 1)
text = "@"
horizontal_alignment = 1
vertical_alignment = 1
