[gd_scene format=3 uid="uid://cpmltyu0tr1co"]

[sub_resource type="CircleShape2D" id="CircleShape2D_trigger"]
radius = 18.0

[node name="Pickup" type="Node2D" unique_id=1996555682]

[node name="Swatch" type="ColorRect" parent="." unique_id=519926365]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0

[node name="Glyph" type="Label" parent="." unique_id=1410515364]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(0.12, 0.12, 0.16, 1)
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Qty" type="Label" parent="." unique_id=1626931190]
visible = false
offset_top = 6.0
offset_right = 30.0
offset_bottom = 26.0
text = "x1"

[node name="Area2D" type="Area2D" parent="." unique_id=1189592668]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=913950559]
shape = SubResource("CircleShape2D_trigger")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
